<% ui.decorateWith("appui", "standardEmrPage") %>

<%= ui.resourceLinks() %>
<script type="text/javascript" src="/openmrs/ms/uiframework/resource/uicommons/scripts/datetimepicker/bootstrap-datetimepicker.min.js?cache=1525344062488"></script>
<link rel="stylesheet" href="/openmrs/ms/uiframework/resource/uicommons/styles/datetimepicker.css?cache=1525344062488" type="text/css" />


${ ui.includeFragment("nigeriaemr", "ndr")}

${ ui.includeFragment("nigeriaemr", "nigeriaqual")}

${ ui.includeFragment("nigeriaemr", "nigeriaqualpeads") }
